<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.igreen</groupId>
	<artifactId>igreen</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>igreen Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<!-- 属性配置 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.1.RELEASE</spring.version>
		<hibernate.version>4.1.9.Final</hibernate.version>
		<junit.version>4.10</junit.version>		
	</properties>
  
	<!-- 依赖配置 -->
	<dependencies>
		<!--
			<dependency>  
				<groupId>javax</groupId>  
				<artifactId>javaee-web-api</artifactId>  
				<version>6.0</version>  
				<scope>provided</scope>  
			</dependency>
			-->
		<!-- junit start -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>  		
		</dependency>  
		<!-- junit end -->
		
		<!-- spring start -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.11</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.11</version>
		</dependency>
		<!-- spring end --> 
  	
		<!-- mysql driver start-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.17</version>
		</dependency>
		<!-- mysql driver end -->		
		
		<!-- log4j  start -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<!-- log4j  end --> 
		
		<dependency>  
			<groupId>org.hibernate</groupId>  
			<artifactId>hibernate-core</artifactId>  
			<version>${hibernate.version}</version>  
		</dependency> 
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
					
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<classifier>jdk15</classifier>
		</dependency>	
				
		 
		<dependency>  
			<groupId>org.mybatis</groupId>  
			<artifactId>mybatis</artifactId>  
			<version>3.1.1</version>  
		</dependency>
		<dependency>  
			<groupId>org.mybatis</groupId>  
			<artifactId>mybatis-spring</artifactId>  
			<version>1.2.0</version>  
		</dependency>
        
       <!--
		<dependency>  
			<groupId>org.apache.struts</groupId>  
			<artifactId>struts2-core</artifactId>  
			<version>2.3.8</version>  
		</dependency>
		-->
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>4.0.4</version>
		</dependency>
		
	</dependencies>
	
	
	<build>
		<finalName>igreen</finalName>
	</build>
</project>
