### \u5b9a\u4e49\u65e5\u5fd7\u8f93\u51fa\u5230\u63a7\u5236\u53f0###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c : %L - %m%n


### \u5b9a\u4e49\u65e5\u5fd7\u8f93\u51fa\u5230\u6587\u4ef6###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/log4j.txt

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c : %L - %m%n


### \u5b9a\u4e49\u65e5\u5fd7\u8f93\u51fa\u5230\u6570\u636e\u5e93###
log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.BufferSize=1
log4j.appender.db.URL=jdbc:jtds:sqlserver://localhost:1433/jobcenter
log4j.appender.db.driver=net.sourceforge.jtds.jdbc.Driver
log4j.appender.db.user=sa
log4j.appender.db.password=sa

log4j.appender.db.sql=INSERT INTO log(log_date,  log_message,  log_p) VALUES('%d{yyyy-MM-dd HH:mm:ss}','%m','%p')
log4j.appender.db.layout=org.apache.log4j.PatternLayout



### DEBUG>INFO>WARN>ERROR>FATAL  \u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b###

log4j.rootLogger=WARN,stdout

