<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>com.sany.parent</artifactId>
    <groupId>com.sany</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>com.sany.hrm</artifactId>
  <packaging>war</packaging>
  <name>hrm Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>hrm</finalName>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.fand</groupId>
  		<artifactId>com.fand.core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
