pagination.default_page_size=16
server.default_date_pattern=yyyy-MM-dd
server.default_date_pattern_time=yyyy-MM-dd HH:mm:ss
server.title=chinasofti.com
server.default_cache_time=10
server.upload_dir=/images/upload/
action.namespace=com.chinasofti.basic.framework.action
server.mode=dev 